# xiaohashu

./: .flattened-pom.xml  .gitignore  pom.xml  xiaohashu.sql
xiaoha-framework/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-common/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-common/src/main/java/com/quanxiaoha/framework/common/: package-info.java
xiaoha-framework/xiaoha-common/src/main/java/com/quanxiaoha/framework/common/constant/: DateConstants.java  GlobalConstants.java
xiaoha-framework/xiaoha-common/src/main/java/com/quanxiaoha/framework/common/enums/: DeletedEnum.java  StatusEnum.java
xiaoha-framework/xiaoha-common/src/main/java/com/quanxiaoha/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaoha-framework/xiaoha-spring-boot-starter-biz-context/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
xiaoha-framework/xiaoha-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaohashu-auth/: .flattened-pom.xml  Dockerfile  pom.xml
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/: XiaohashuAuthApplication.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/alarm/: AlarmConfig.java  AlarmInterface.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/constant/: RedisKeyConstants.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/controller/: AuthController.java  VerificationCodeController.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/exception/: GlobalExceptionHandler.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/model/: package-info.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/rpc/: UserRpcService.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/service/: AuthService.java  VerificationCodeService.java  package-info.java
xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaohashu-auth/src/main/resources/: logback-spring.xml
xiaohashu-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaohashu-auth/src/test/java/com/quanxiaoha/xiaohashu/auth/: RedisTests.java  ThreadPoolTaskExecutorTests.java
xiaohashu-data-align/: .flattened-pom.xml  pom.xml
xiaohashu-data-align/src/main/java/com/quanxiaoha/xiaohashu/data/align/: XiaohashuDataAlignApplication.java
xiaohashu-data-align/src/main/resources/: logback-spring.xml
xiaohashu-data-align/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-data-align/src/main/resources/lua/: bloom_today_note_collect_check.lua  bloom_today_note_like_check.lua  bloom_today_user_follow_check.lua  bloom_today_user_note_publish_check.lua
xiaohashu-data-align/src/main/resources/mapper/: CreateTableMapper.xml  DeleteMapper.xml  DeleteTableMapper.xml  InsertMapper.xml  SelectMapper.xml  UpdateMapper.xml
xiaohashu-kv/xiaohashu-kv-biz/: .flattened-pom.xml  Dockerfile  pom.xml
xiaohashu-kv/xiaohashu-kv-biz/src/main/resources/: logback-spring.xml
xiaohashu-kv/xiaohashu-kv-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
xiaohashu-note/xiaohashu-note-biz/: .flattened-pom.xml  Dockerfile  pom.xml
xiaohashu-note/xiaohashu-note-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohashu-note/xiaohashu-note-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-note/xiaohashu-note-biz/src/main/resources/lua/: batch_add_note_collect_zset_and_expire.lua  batch_add_note_like_zset_and_expire.lua  bloom_add_note_like_and_expire.lua  bloom_batch_add_note_collect_and_expire.lua  bloom_note_collect_check.lua  bloom_note_like_check.lua  bloom_note_uncollect_check.lua  bloom_note_unlike_check.lua  note_collect_check_and_update_zset.lua  note_like_check_and_update_zset.lua  rbitmap_add_note_collect_and_expire.lua  rbitmap_batch_add_note_like_and_expire.lua  rbitmap_note_collect_check.lua  rbitmap_note_collect_only_check.lua  rbitmap_note_like_check.lua  rbitmap_note_like_only_check.lua  rbitmap_note_uncollect_check.lua  rbitmap_note_unlike_check.lua
xiaohashu-note/xiaohashu-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteCollectionDOMapper.xml  NoteCountDOMapper.xml  NoteDOMapper.xml  NoteLikeDOMapper.xml  TopicDOMapper.xml
xiaohashu-oss/xiaohashu-oss-api/: .flattened-pom.xml  pom.xml
xiaohashu-oss/xiaohashu-oss-api/src/main/java/com/quanxiaoha/xiaohashu/oss/: package-info.java
xiaohashu-oss/xiaohashu-oss-biz/: .flattened-pom.xml  Dockerfile  pom.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/: logback-spring.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-search/: .flattened-pom.xml  pom.xml
xiaohashu-search/xiaohashu-search-api/: .flattened-pom.xml  pom.xml
xiaohashu-search/xiaohashu-search-api/src/main/java/com/quanxiaoha/xiaohashu/api/: SearchFeignApi.java
xiaohashu-search/xiaohashu-search-api/src/main/java/com/quanxiaoha/xiaohashu/constant/: ApiConstants.java
xiaohashu-search/xiaohashu-search-api/src/main/java/com/quanxiaoha/xiaohashu/dto/: RebuildNoteDocumentReqDTO.java  RebuildUserDocumentReqDTO.java
xiaohashu-search/xiaohashu-search-biz/: .flattened-pom.xml  Dockerfile  pom.xml
xiaohashu-search/xiaohashu-search-biz/src/main/resources/: logback-spring.xml
xiaohashu-search/xiaohashu-search-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-search/xiaohashu-search-biz/src/main/resources/mapper/: SelectMapper.xml
(+524 files in other folders)
